# Rattrapage projet développement

Modifier<br />
IEnumerable<String> filePaths = GetAllFiles("C:\\Users\\Mathieu\\source\\repos\\rattrapage\\CSharpApplication\\CSharpApplication\\CSharpApplication\\ClientDecodeWPF\\Files", "*.txt");
<br>dans DocumentViewModel.cs de ClientDecodeWPF par le bon lien
